# Shilpa-Kala-Showcase

./: README.md  build.gradle.kts  settings.gradle.kts
Design/: ArtistPortfolio.html  HeritageStories.html  HomeScreen.html  SculptureDetail.html  SplashScreen.html  WorkInProgress.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/shilpakalashowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilpakala/showcase/: MainActivity.kt  ShilpaKalaApp.kt
app/src/main/java/com/shilpakala/showcase/data/: DataRepository.kt
app/src/main/java/com/shilpakala/showcase/data/local/: SampleDataProvider.kt
app/src/main/java/com/shilpakala/showcase/data/model/: Artist.kt  Artwork.kt  HeritageStyle.kt  WorkInProgress.kt
app/src/main/java/com/shilpakala/showcase/data/models/: Models.kt
app/src/main/java/com/shilpakala/showcase/data/repository/: ArtistRepository.kt
app/src/main/java/com/shilpakala/showcase/domain/usecase/: GetArtistsUseCase.kt  GetArtworksByArtistUseCase.kt  SendEnquiryUseCase.kt
app/src/main/java/com/shilpakala/showcase/navigation/: AppNavigation.kt
app/src/main/java/com/shilpakala/showcase/presentation/components/: ArtistCard.kt
app/src/main/java/com/shilpakala/showcase/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/artist_profile/: ArtistProfileScreen.kt  ArtistProfileViewModel.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/artwork_detail/: ArtworkDetailScreen.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/heritage/: HeritageScreen.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/shilpakala/showcase/presentation/screens/timeline/: TimelineScreen.kt
app/src/main/java/com/shilpakala/showcase/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shilpakala/showcase/ui/components/: ArtistCard.kt  BottomNavBar.kt  SculptureCard.kt  TimelineStepCard.kt
app/src/main/java/com/shilpakala/showcase/ui/screens/: AddArtworkScreen.kt  ArtistPortfolioScreen.kt  ArtistRegistrationScreen.kt  CheckoutScreen.kt  GalleryScreen.kt  HeritageStoryScreen.kt  HomeScreen.kt  SculptureDetailScreen.kt  TimelineScreen.kt
app/src/main/java/com/shilpakala/showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shilpakala/showcase/utils/: ImageUtils.kt
app/src/main/java/com/shilpakala/showcase/viewmodel/: ShilpaViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whatsapp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shilpakalashowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
